<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91c59eb31ea647e0a747c15883a86294" Name="Diagram1">
        <EntityTypeShape EntityType="Koloskov_MasterFloorModel.Employees" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_MasterFloorModel.Materials" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_MasterFloorModel.MaterialsCount" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_MasterFloorModel.MaterialsType" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_MasterFloorModel.MeasurementUnits" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_MasterFloorModel.OrganizationForm" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_MasterFloorModel.PartnerMinCostHistory" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_MasterFloorModel.PartnerProduct" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_MasterFloorModel.Partners" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_MasterFloorModel.PointSales" Width="1.5" PointX="6" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_MasterFloorModel.ProductCount" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_MasterFloorModel.Products" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_MasterFloorModel.ProductType" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_MasterFloorModel.Role" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_MasterFloorModel.Suppliers" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_MasterFloorModel.SupplierType" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_MasterFloorModel.SupplyHistory" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.FK_Employees_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.FK_PartnerProduct_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.FK_SupplyHistory_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.FK_Materials_MaterialsType" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.FK_Materials_MeasurementUnits" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.FK_MaterialsCount_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.FK_Products_MeasurementUnits" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.FK_Partners_OrganizationForm" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.FK_PartnerMinCostHistory_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.FK_Products_PartnerMinCostHistory" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.FK_PartnerProduct_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.FK_PartnerProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.FK_ProductCount_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.FK_Products_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.FK_Suppliers_SupplierType" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.FK_SupplyHistory_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.PointSalesPartners" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.ProductsMaterials" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_MasterFloorModel.SupplyMaterial" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>